# parcely-parcel-management-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usermenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usermenu/: CreateQR.java  Login.java  Parcel.java  ParcelAdapter.java  Register.java  SplashActivity.java  ThirdPage.java  ThirdPageView.java  Users.java
app/src/main/res/drawable/: custom_input.xml  ic_email.xml  ic_key.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  activity_third_page_view.xml  parcel_view.xml  third_page_design.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/usermenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
